<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
 
        #game {
            position: relative;
            margin: auto auto;
            width: 600px;
            height: 400px;
            border: 2px solid red;
            background: #000;
            overflow: hidden;
        }

        #go {
            position: absolute;
            transform: translateX(400px);
            top: 20px;
            left: 50%;
            background: #444;
            color: white;
            padding: 20px;
            width: 40px;
            height: 30px;
            cursor: pointer;
        }

        .rock {
            position: absolute;
            left: 200px;
            height: 20px;
            width: 20px;
            border-radius: 0px;
            background-color: red;
        }
        .bigRock {
            position: absolute;
            left: 300px;
            height: 20px;
            width: 40px;
            border-radius: 10px;
            background-color: blue;
        }
        .star {
            position: absolute;
            left: 30px;
            width: 0;
            height: 0;
            border-left: 12px solid transparent;
            border-right: 13px solid transparent;
            border-bottom: 25px solid green;
        }
        .wobbler {
            position: absolute;
            left: 480px;
            height: 0px;
            width: 28px;
            border-bottom: 28px solid yellow;
            border-left: 7px solid transparent;
            border-right: 7px solid transparent;
            
        }
    </style>
</head>

<body>
    <div id="game">
        
    </div>

    <div id="go">GO</div>


    <script type="text/javascript" src="main.js"></script>

</body>

</html>